## Exercise 4
# Use the data provided in exercise 2 and try to come up with an estimates of the average duration. 
# How does it work? Well, discounting apart, in what year does the average payment happen? 
# HINT: (Here you definitely use paid claims, and it is enough to calculate weighted average of incremental payment)

##  get the weights of incremental paid triangle => this is what we are intrested in because individual payments matter

## SOLUTION:
## ------------------------------------
# Libraries
library(dplyr)
library(ggplot2)
library(ChainLadder)

# data about KPIs
dt_KPI <- read.csv("data/lesson2_KPI.csv")
dt_LatestView <- read.csv("data/lesson3_latestView.csv")
dt_PaidCase <- read.csv("data/lesson3_PaidCase.csv")


Paid_HH_sml <- dt_PaidCase %>% 
  filter(Business == "House" & ClaimSize == "Small" & dataset_type == "PAID")  %>% 
  as.triangle(origin="ay", dev="dy", value="SumOfamount")

Incremental_Paid <- Paid_HH_sml %>% cum2incr() %>% ata() %>% attr("vwtd")
## ------------------------------------

## average duration (calculate a weighted sum, where the weight is the number of year/total cummulative paid sum)

## SOLUTION:
## ------------------------------------
sum(Incremental_Paid  / cumsum(Incremental_Paid )[9] *c(1:9))
## ------------------------------------
